version: '3.8'

services:
  app:
    build: .
    container_name: ffmpeg-minio-backend
    ports:
      - "8080:8080"
    depends_on:
      - ffmpeg-minio
    environment:

      MINIO_ENDPOINT: http://ffmpeg-minio:9000
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
      MINIO_BUCKET: data
      MINIO_URL_PREFIX: http://localhost:9000

    networks:
      - cool-network

  ffmpeg-minio:
    image: minio/minio
    container_name: ffmpeg-minio
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000" #api
      - "9001:9001" # thi
    volumes:
      - minio_data:/data
    networks:
      - cool-network
  minio-init:
    image: minio/mc
    container_name: ffmpeg-minio-init
    depends_on:
      - ffmpeg-minio
    entrypoint: >
      /bin/sh -c "
      sleep 5;
      mc alias set local http://minio:9000 minioadmin minioadmin &&
      mc mb -p local/data || true &&
      mc anonymous set download local/data --recursive
      "
    networks:
      - cool-network

volumes:
  minio_data:

networks:
  cool-network:
    driver: bridge
